00;00;00;00 00;00;02;00 and leave us alone? Thanks.
 00;00;04;15 00;00;05;20 It's a free country.
 00;00;15;18 00;00;18;22 I can't believe
this is your boyfriend. [Chuckling]
 00;00;24;21 00;00;25;25 What are you doing?
 00;00;26;05 00;00;28;02 [Glass Clattering]
 00;00;28;02 00;00;31;02 [Chuckling]
It was really just a crazy thing.
 00;00;31;18 00;00;35;02 It happened like-
It felt like it happened fast, but really,
 00;00;35;02 00;00;37;23 it-it also felt like it
was happening really slowly,
 00;00;37;23 00;00;39;22 like everything all was just-
 00;00;39;22 00;00;43;12 I don't know. It doesn't feel like
you think it would- [Slams Drawer]
 00;00;43;12 00;00;46;05 Hey, what's the matter?
 00;00;46;05 00;00;49;02 I just- I can't believe you.
 00;00;49;02 00;00;51;08 You can't believe me?
 00;00;51;13 00;00;54;05 You were so completely,
completely uncool in there.
 00;00;54;05 00;00;58;07 Wait. Are you mad at me?
I just got my ass kicked for you.
 00;00;58;09 00;01;00;15 Oh, really? Was that for me?
Was that for my benefit?
 00;01;00;15 00;01;01;17 Yes, it was.
 00;01;01;17 00;01;04;11 Okay, well, next time don't,
'cause I don't need your help.
 00;01;04;11 00;01;07;23 You know what?
I'm really tired.
 00;01;10;07 00;01;11;22 Can we talk about this tomorrow?
 00;01;12;14 00;01;14;13 [Siren Wailing In Distance]
 00;01;14;20 00;01;16;19 [Exhales]
 00;01;24;19 00;01;26;17 No. You know what?
 00;01;26;17 00;01;30;03 I'm not going anywhere
till you tell me what's going on.
 00;01;30;03 00;01;32;03 Nothing's going on.
 00;01;33;09 00;01;35;07 [Exhales]
We're just-
 00;01;36;15 00;01;39;18 What? We're just what?
 00;01;41;01 00;01;44;02 - We're just friends.
- No! Don't pull that with me!
 00;01;44;02 00;01;45;21 Don't even try to-
 00;01;45;21 00;01;48;06 This is not how you treat your friend.
 00;01;49;10 00;01;53;07 Kissing in the copy room?
Holding hands in IKEA?
 00;01;53;07 00;01;56;03 Shower sex? Come on!
Friends, my balls!
 00;02;02;06 00;02;05;06 I like you, Tom.
I just don't want a relationship-
 00;02;04;23 00;02;07;00 Well, you're not the only one
that gets a say in this!
 00;02;07;00 00;02;10;01 I do too! And I say we're
a couple, goddamn it!
 00;02;10;01 00;02;12;10 [Opens Door, Slams]
 00;02;12;10 00;02;16;03 [People talking in background]
 00;02;16;04 00;02;18;05 After you, please.
 00;02;18;04 00;02;20;02 [Sighs]
 00;02;43;23 00;02;45;23 [Thunder Rumbling]
 00;02;56;07 00;02;58;06 [Doorbell Buzzes]
 00;02;59;13 00;03;01;11 [Sighs]
 00;03;29;03 00;03;31;03 I shouldn't have done that.
 00;03;33;03 00;03;35;23 - Done what?
- Gotten mad at you.
 00;03;35;23 00;03;37;21 I'm sorry.
 00;03;41;15 00;03;45;24 [Exhales] Look, we don't have to
put a label on it.
 00;03;45;24 00;03;46;21 That's fine. I get it.
 00;03;46;24 00;03;51;07 But, you know, I just-
I need some consistency.
 00;03;50;16 00;03;51;09 I know.
 00;03;52;25 00;03;55;24 I need to know that you're not
gonna wake up in the morning...
 00;03;55;24 00;03;58;15 and... feel differently.
 00;04;05;04 00;04;07;24 And I can't give you that.
[Exhales]
 00;04;07;24 00;04;09;22 Nobody can.
 00;04;12;08 00;04;15;18 ## [Whistling]
 00;04;16;15 00;04;18;15 [Sighs, Hisses]
 00;04;18;15 00;04;21;00 That hurt? I'm sorry.
 00;04;21;00 00;04;23;13 No, it doesn't hurt.
 00;04;23;13 00;04;25;20 I like you.
[Chuckles]
 00;04;27;02 00;04;29;02 [Giggles]
All right.
 00;04;38;20 00;04;41;07 # You loved her, you were kissing #
 00;04;41;08 00;04;43;18 Shh. Well, what about you?
 00;04;43;18 00;04;45;23 Did you ever even have a boyfriend?
 00;04;45;23 00;04;47;13 - Well, of course.
- Yeah?
 00;04;47;13 00;04;49;12 - Yeah.
- Well, tell me about them.
 00;04;49;12 00;04;51;09 - No.
- Oh? Why not?
 00;04;51;24 00;04;53;14 Because it's not important.
 00;04;53;15 00;04;54;21 I'm interested.
 00;04;54;21 00;04;56;19 [Sighs]
 00;04;59;04 00;05;01;01 All right. Fine.
You want to go there?
 00;05;01;01 00;05;03;05 - Yeah. I can take it.
- Fine.
 00;05;06;10 00;05;07;13 So-
 00;05;09;13 00;05;11;18 Well, in high school
there was Markus.
 00;05;12;11 00;05;14;04 - Quarterback-slash-homecoming king?
- [Whistle Blows]
 00;05;14;04 00;05;16;10 No. He was a rower.
 00;05;18;04 00;05;19;13 He was very hot.
 00;05;19;18 00;05;20;13 [Chuckles]
 00;05;20;23 00;05;24;15 For a brief time in college
there was, um- there was Charlie.
 00;05;27;03 00;05;29;01 She was nice, but-
 00;05;30;16 00;05;32;18 And then there was
my semester in Sienna.
 00;05;32;18 00;05;34;17 Fernando Belardelli.
 00;05;37;15 00;05;39;12 Also known as "The Puma."
 00;05;39;12 00;05;42;23 - The Puma?
- Yeah, The Puma, 'cause, you know.
 00;05;46;02 00;05;47;01 So-
 00;05;49;04 00;05;51;13 - Oh, that's it?
- The ones that lasted, yeah.
 00;05;51;13 00;05;53;23 What happened? Why-
Why didn't they work out?
 00;05;53;23 00;05;56;18 What always happens. Life.
 00;05;57;18 00;05;58;20 [Exhales]
 00;06;02;07 00;06;04;07 That's the dumbest thing
I've ever heard.
 00;06;04;07 00;06;07;06 No, it's not.
It's awesome. Trust me.
 00;06;07;06 00;06;08;06 I'm serious.
 00;06;10;05 00;06;11;05 I'll go first.
 00;06;13;09 00;06;16;02 [Exhales]
Penis.
 00;06;24;15 00;06;25;19 Penis.
 00;06;26;09 00;06;28;12 - Penis!
- Penis!
 00;06;28;12 00;06;30;06 - Penis!
- There's kids around.
 00;06;30;06 00;06;32;15 There are no kids around.
[Giggling]
 00;06;33;10 00;06;35;14 - Penis!
- Penis!
 00;06;36;02 00;06;37;24 - You having fun?
- Yeah.
 00;06;37;24 00;06;40;04 This is the kind of thing
you did with The Puma, isn't it?
 00;06;40;04 00;06;43;04 Oh, we rarely left the room.
 00;06;43;04 00;06;44;03 [Loud]
Penis!
 00;06;44;23 00;06;45;19 Sorry. Tourette's.
 00;06;45;20 00;06;46;25 - You know how it is.
- Penis!
 00;06;46;25 00;06;49;25 - She has it too. Penis!
- Penis!
 00;06;49;25 00;06;53;16 - Shh. Everyone's looking over here.
- I'm done. I'm done.
 00;06;53;16 00;06;54;16 - Are you done?
- I'm done.
 00;06;54;16 00;06;55;11 - You're done?
- Yeah.
 00;06;55;15 00;06;58;06 This is too much.
Unleash me. I'm done.
 00;06;58;06 00;07;00;05 - Promise?
- I promise.
 00;07;03;02 00;07;04;07 I promise.
 00;07;04;07 00;07;06;14 -[Screaming] Penis!| - Shh.
[Laughing]
 00;07;19;25 00;07;22;08 - It's very complex.
- Mmm.
 00;07;22;08 00;07;25;09 In a way, it sort of, like,
 00;07;25;14 00;07;28;08 says... so much...
 00;07;28;08 00;07;29;02 by...
 00;07;30;23 00;07;32;09 saying so little.
 00;07;38;25 00;07;40;12 - Do you want to go to the movies?
- Yep.
 00;07;59;15 00;08;04;20 [Film: Man Speaking French]
 00;08;06;02 00;08;14;16 [French Continues]
 00;08;39;16 00;08;41;15 [Man Speaking Swedish]
Suffering.
 00;08;41;15 00;08;43;22 [Man Speaking Swedish]
So much suffering.
 00;08;43;22 00;08;47;16 [Man Speaking Swedish] - Suffering.
- Suffering.
 00;08;47;16 00;08;50;07 [Man Speaking Swedish Continues]
 00;08;56;07 00;08;59;07 [Speaks French]
 00;09;00;08 00;09;03;19 [French]
 00;09;07;23 00;09;18;09 ## [Orchestra: Dramatic]
 00;09;25;15 00;09;26;12 T-Tom?
 00;09;27;06 00;09;29;19 Mr. Vance would like to
see you in his office.
 00;09;31;15 00;09;33;10 [Knocks]
Tom.
 00;09;33;10 00;09;34;13 Have a seat.
 00;09;35;21 00;09;37;02 [Exhales]
 00;09;38;23 00;09;41;10 Has something happened
to you recently?
 00;09;42;03 00;09;43;10 What do you mean?
 00;09;43;24 00;09;47;10 A death in the family,
someone taken ill, anything like that.
 00;09;47;10 00;09;48;04 No.
 00;09;50;17 00;09;52;23 Look, I don't mean to pry, but...
 00;09;52;23 00;09;55;00 does this have something to do
with Summer leaving?
 00;09;55;00 00;09;58;03 - Who?
- My assistant.
 00;09;58;03 00;10;02;06 - Your. um-
- Tom, everyone knows.
 00;10;04;18 00;10;06;02 Never mind.
 00;10;06;13 00;10;10;06 The reason I'm asking is,
lately your work performance...
 00;10;10;06 00;10;12;22 has been... a little off.
 00;10;13;06 00;10;15;01 - I'm not following.
- Okay.
 00;10;15;04 00;10;17;23 Um, here's something
that you wrote last week.
 00;10;17;23 00;10;20;16 Uh, "Roses are red,
violets are blue.
 00;10;21;09 00;10;22;06 Fuck you, whore."
 00;10;23;15 00;10;25;14 Now, most shoppers
at Valentine's Day-
 00;10;25;15 00;10;28;20 - Mr. Vance, are you firing me?
- No. No.
 00;10;29;03 00;10;31;16 Relax, Hansen.
You're one of the good ones.
 00;10;31;25 00;10;34;03 Okay. Uh, yeah, I'm sorry.
 00;10;34;20 00;10;36;05 Things have been a little difficult.
 00;10;36;14 00;10;39;16 That's okay.
I completely understand that.
 00;10;39;24 00;10;43;19 I'm just saying that perhaps you could
channel those energies,
 00;10;44;11 00;10;47;01 um, into something like this.
 00;10;51;07 00;10;52;14 Funerals and sympathy.
 00;10;52;25 00;10;56;02 Misery, sadness, loss of faith,
 00;10;56;09 00;10;57;17 no reason to live.
 00;10;58;12 00;10;59;16 This is perfect for you.
 00;11;00;24 00;11;02;24 - Uh...
- Good. Okay.
 00;11;03;09 00;11;04;10 Now back to work you go.
 00;11;06;19 00;11;08;01 Thank you.
 00;11;10;07 00;11;11;04 Thank you.
 00;11;27;14 00;11;28;13 - Hey.
- Hey.
 00;11;28;23 00;11;30;16 Don't you have, like, cards to write by Friday?
 00;11;30;16 00;11;31;15 Nope. All done.
 00;11;31;15 00;11;32;14 Really? Can you help me?
 00;11;32;14 00;11;34;03 'Cause I've run out of
ways to say "congrats."
 00;11;34;12 00;11;38;20 Okay. I got "Good job,"
"Well done" and "Way to go."
 00;11;39;06 00;11;39;22 That's it.
 00;11;40;01 00;11;43;06 How 'bout,
"Every day you make me proud,=
 00;11;45;02 00;11;46;07 but today you get a card."
 00;11;47;03 00;11;48;17 - Shit, that's good!
- I know.
 00;11;50;06 00;11;52;06 Have you tried "Merry"?
 00;11;53;18 00;11;56;21 Wow! That's perfect! Merry!
Wow!
 00;11;57;07 00;11;59;05 We've been stuck on this for an hour.
 00;11;59;18 00;12;02;19 Hmm. How about...
 00;12;08;08 00;12;09;25 "I love us"?
 00;12;10;08 00;12;11;03 Aw.
 00;12;13;18 00;12;14;15 I hate Summer.
 00;12;15;10 00;12;16;18 I hate her crooked teeth.
 00;12;16;21 00;12;18;13 I hate her s haircut.
 00;12;18;13 00;12;20;05 I hate her knobby knees.
 00;12;20;11 00;12;23;07 And I hate her cockroach-shaped
splotch on her neck.
 00;12;23;11 00;12;26;02 I hate the way she smacks her lips
before she talks.
 00;12;26;02 00;12;27;21 And I hate the way she sounds
when she laughs.
 00;12;29;11 00;12;32;02 [Man]
# She's like the wind #
 00;12;32;14 00;12;33;19 I hate this song!
 00;12;36;14 00;12;39;01 Son, you're gonna have
to exit the vehicle.
 00;12;39;20 00;12;42;07 [Woman]
I normally don't do blind dates,
 00;12;42;07 00;12;44;16 but Paul and Robyn spoke
very highly of you.
 00;12;44;20 00;12;45;13 Ah.
 00;12;45;15 00;12;47;05 They said you write greeting cards.
 00;12;47;10 00;12;49;05 That's so interesting.
I wanted to write.
 00;12;49;05 00;12;50;25 I actually majored
in English in college,
 00;12;50;25 00;12;53;01 but what are you gonna do
with that degree?
 00;12;53;16 00;12;55;01 I went to Brown.
Where did you go?
 00;12;54;25 00;12;55;12 Alison.
 00;12;55;24 00;12;56;16 Hmm?
 00;12;57;16 00;12;59;07 Listen, it's great to meet you,
 00;12;59;07 00;13;01;25 and... you're a very attractive girl.
 00;13;01;25 00;13;04;06 I just wanted to say up front
that this isn't-
 00;13;05;04 00;13;08;08 - It's not gonna go anywhere.
- Oh.
 00;13;08;15 00;13;12;05 I liked this girl.
I mean, I loved her.
 00;13;12;11 00;13;13;16 What does she do? [Sighs]
 00;13;13;16 00;13;17;17 She took a giant shit on my face.
 00;13;17;22 00;13;19;23 - Literally.
- Literally?
 00;13;21;02 00;13;23;23 Not literally.
That's disgusting. Jesus.
 00;13;24;07 00;13;26;03 What's the matter with you?
 00;13;26;11 00;13;27;02 The point is,
 00;13;29;18 00;13;31;24 I'm messed up. I am.
 00;13;31;24 00;13;33;19 You know, on the one hand,
I want to forget her.
 00;13;33;19 00;13;34;23 On the other hand,
 00;13;35;16 00;13;39;23 I know that she's the only person in the
entire universe that will make me happy.
 00;13;40;18 00;13;41;25 - Mm-hmm.
- You ever do this?
 00;13;41;25 00;13;43;23 You think back on the times
you had with someone,
 00;13;43;24 00;13;45;22 replay it in your head
over and over again,
 00;13;45;22 00;13;48;14 and you look for those
first signs of trouble.
 00;13;52;08 00;13;53;11 There's two options really.
 00;13;53;19 00;13;56;21 Either... she's an evil,
 00;13;57;08 00;13;59;23 emotionless, miserable human being,
 00;14;00;17 00;14;04;08 or... she's a robot.
 00;14;04;08 00;14;06;07 Small Wonder.
You know, Vicki.
 00;14;06;07 00;14;09;07 - That would explain a lot actually.
- Can I ask you a question?
 00;14;10;13 00;14;11;05 Yeah.
 00;14;11;15 00;14;13;21 - She never cheated on you?
- No. Never.
 00;14;13;21 00;14;16;03 She ever take advantage
of you in any way?
 00;14;17;12 00;14;18;09 No.
 00;14;18;25 00;14;22;23 And she told you up front
that she didn't want a boyfriend.
 00;14;24;11 00;14;25;10 Yeah.
 00;14;30;16 00;14;32;03 I got a great idea.
 00;14;32;11 00;14;36;10 # Well, some things
you can explain away #
 00;14;36;25 00;14;40;10 # But my heartache's
in me every day #
 00;14;40;10 00;14;44;00 # Did you stand by me
No, not at all #
 00;14;44;08 00;14;45;06 # Di- ##
 00;14;45;06 00;14;48;05 Oh, fine! Go!
That's fine. See ya.
 00;14;48;12 00;14;51;14 Waste of time.
You don't look anything like Summer.
 00;14;53;08 00;14;57;08 [Man On P.A.] Now departing on Track ,
Pacific Surfliner.
 00;14;57;08 00;14;59;12 Full service to Santa Barbara.
 00;14;59;12 00;15;01;11 [Engineer]
All aboard, please.
 00;15;08;20 00;15;10;04 - Hey, baby.
- Hey, you here?
 00;15;10;19 00;15;12;18 - Hell no.
- What do you mean, "Hell no"?
 00;15;12;18 00;15;14;21 - I'm not going to that.
- Yes, you are.
 00;15;15;15 00;15;17;04 No, man. It's gonna be all old people.
 00;15;17;04 00;15;19;12 Yeah, but you said you were going.
That's why I'm going.
 00;15;19;12 00;15;22;07 And that's why I called her last night,
told her I was sick.
 00;15;22;07 00;15;23;04 Like a ninja.
 00;15;23;02 00;15;25;13 Dude! I'm gonna- I'm not gonna know
anybody at this thing.
 00;15;25;13 00;15;27;24 Maybe you'll meet some hot granddaughters
or something.
 00;15;27;24 00;15;29;24 I'm hanging up now.
Bye, baby.
 00;15;30;21 00;15;32;20 [Man On P.A.]
May I have your attention, please?
 00;15;32;20 00;15;35;03 Passengers boarding the train
in Los Angeles, please...
 00;15;35;09 00;15;37;20 have your tickets out
and ready for collection.
 00;15;37;20 00;15;39;20 [Continues, lndistinct]
 00;16;08;16 00;16;09;25 Hi, Tom!
 00;16;09;25 00;16;12;09 Hey, Summer.
 00;16;12;09 00;16;16;03 - I must have walked right by you.
- Yeah.
 00;16;16;21 00;16;19;05 Well, um, what are you doing?
Are you going to Millie's?
 00;16;21;11 00;16;23;11 - Me too.
- Cool.
 00;16;23;11 00;16;25;03 I forgot you knew her.
 00;16;25;03 00;16;27;23 Yeah, we worked together
all that time, so...
 00;16;27;24 00;16;29;22 - of course.
- I love Millie. She's the sweetest.
 00;16;30;22 00;16;32;01 She is.
 00;16;32;13 00;16;34;07 - How are you?
- I'm good.
 00;16;34;08 00;16;36;24 Good. I-I wrote to you.
I never heard back, but-
 00;16;36;24 00;16;39;10 Yeah. Yeah. Sorry about that.
I-I just, you know-
 00;16;39;10 00;16;42;17 It got kind of crazy,
and the holidays came up, so work was-
 00;16;42;10 00;16;43;21 You still working for Vance?
 00;16;44;22 00;16;45;13 Yeah.
 00;16;46;22 00;16;51;01 Well, I was gonna go get a coffee
if you wanna-
 00;16;52;19 00;16;55;15 [Chuckles]
"The Architecture of Happiness."
 00;16;55;15 00;16;57;11 - Yeah it's...
- That looks like a good book.
 00;16;57;15 00;16;58;19 [Clears Throat]
 00;17;00;17 00;17;03;02 - Well, I don't want to bother you.
- No, no. I, um-
 00;17;03;22 00;17;05;19 Yeah, let's get coffee.
 00;17;06;08 00;17;07;20 After you.
 00;17;11;15 00;17;14;24 [Man] # Sweet #
[No Audible Dialogue]
 00;17;14;24 00;17;21;16 # Disposition #
 00;17;26;00 00;17;32;06 # Never #
 00;17;32;06 00;17;37;20 # Too soon #
 00;17;40;01 00;17;43;20 # A moment, a love
A dream aloud #
 00;17;43;20 00;17;47;14 # A kiss, a cry
Our rights, our wrongs #
 00;17;47;14 00;17;49;15 - You look nice.
- Thanks.
 00;17;49;15 00;17;51;13 So do you.
# Sweet #
 00;17;51;13 00;17;56;04 Well?
# Disposition ##
 00;18;00;16 00;18;01;18 [Whispers]
Penis.
 00;18;04;01 00;18;04;20 No.
 00;18;05;21 00;18;08;01 I now pronounce you
husband and wife.
 00;18;08;13 00;18;09;20 You may kiss the bride.
 00;18;10;14 00;18;13;03 [Woman]
# Helping the kids out of their coats #
 00;18;13;03 00;18;16;24 # Wait, the babies haven't been born #
 00;18;16;24 00;18;19;20 # Oh, oh, oh-oh-oh-oh, oh #
 00;18;20;12 00;18;23;10 # Unpacking the bags and setting up #
 00;18;23;14 00;18;26;25 # And planting lilacs and buttercups #
 00;18;26;13 00;18;28;01 [Summer] Okay. What else you got?
## [Continues, Faint]
 00;18;28;05 00;18;31;08 - Well, you snore.
- No, I don't.
 00;18;31;08 00;18;33;04 - You do.
- No, I don't. [Chuckling]
 00;18;33;04 00;18;35;01 - Yeah.
- Well, you do too.
 00;18;35;01 00;18;38;09 - Oh, I definitely do.
- And your feet reek.
 00;18;38;13 00;18;40;14 - That one time!
- No, every time. [Chuckling]
 00;18;40;14 00;18;42;12 - That one time!
- [Chuckling] No.
 00;18;42;12 00;18;44;15 That one time especially,
but every time.
 00;18;44;21 00;18;48;16 And when you wake up,
your hair, it sticks up like that.
 00;18;48;21 00;18;50;21 - It's ridiculous.
- You're ridiculous.
 00;18;50;21 00;18;52;19 Your favorite Beatle is Ringo.
 00;18;52;20 00;18;54;01 Damn right!
 00;18;55;04 00;18;57;09 - Ringo's the best.
- Ringo is-
 00;18;57;03 00;18;59;21 - Goose!
- Oh! oh! oh!
 00;18;59;21 00;19;03;02 Man! He's fast.
Damn! All right.
 00;19;04;01 00;19;06;01 You got me. Duck.
 00;19;06;01 00;19;08;06 [Giggling]
Duck.
 00;19;08;06 00;19;14;05 # At last #
 00;19;14;05 00;19;19;03 # My love has come along #
 00;19;21;09 00;19;25;03 # My lonely days are over #
 00;19;23;06 00;19;24;19 One, two, three.
 00;19;27;05 00;19;31;18 [Exhales]
# And life is like a song # [Giggles]
 00;19;32;13 00;19;33;11 - Wanna dance?
- Yeah.
 00;19;33;11 00;19;35;08 Okay. [Giggles]
 00;19;37;03 00;19;39;20 # Oh, at last #
 00;19;42;15 00;19;45;16 # The skies above are blue #
Hey, I was wondering, um-
 00;19;45;16 00;19;50;07 I was gonna maybe have
a party on Friday, um,
 00;19;50;07 00;19;54;15 on our rooftop that has,
like, a really nice garden,
 00;19;54;15 00;19;55;11 if you want to come.
 00;19;56;08 00;20;00;12 Yeah.
# For you are mine #
 00;19;58;10 00;19;59;13 If you're not busy.
 00;20;01;00 00;20;03;24 # At last #
I don't think I will be.
 00;20;03;24 00;20;05;02 [Chuckling]
 00;20;08;07 00;20;10;10 - They're good, huh?
- They are good. [Clapping]
 00;20;10;10 00;20;12;19 ## [Ends] [Clapping]
 00;20;38;02 00;20;39;00 I guess I just got lucky.
 00;20;39;07 00;20;41;19 Um, we met in elementary school.
 00;20;42;06 00;20;45;02 In seventh grade
we had the same class schedule,
 00;20;45;02 00;20;45;25 and, uh,
 00;20;47;09 00;20;49;22 we just clicked, you know?
 00;20;50;11 00;20;51;03 Love?
 00;20;51;24 00;20;53;05 Shit, I don't know.
 00;20;53;23 00;20;57;01 As long as she's cute
and she's willing, right? [Chuckles]
 00;20;57;08 00;20;59;15 I'm flexible on the cute, so-
 00;21;00;22 00;21;01;20 Twenty-one years.
 00;21;03;09 00;21;04;20 She's the light that guides me home.
 00;21;06;12 00;21;08;07 Yes, that is from one of our cards.
 00;21;09;12 00;21;10;19 No. Someone else wrote it.
 00;21;11;12 00;21;12;12 Doesn't make it less true.
 00;21;13;15 00;21;16;08 I think technically
the -the -the "girl of my dreams"...
 00;21;16;08 00;21;21;01 would probably have, like,
a really bodacious rack, you know.
 00;21;21;23 00;21;23;02 Maybe different hair.
 00;21;23;02 00;21;25;08 Probably- You know, she'd probably be
a little more into sports.
 00;21;25;08 00;21;27;19 But, um, truthfully...
 00;21;27;19 00;21;31;14 Robyn's- Robyn's better
than the girl of my dreams.
00;21;32;00